{
  "name": "chatunity",
  "version": "6.0",
  "description": "Nada",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js",
    "eslint": "eslint .",
    "eslintfix": "eslint --fix ."
  },
  "homepage": "https://github.com/chatunitycenter/chatunity-bot-4",
  "author": {
    "name": "chatunity"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatunitycenter/chatunity-bot-4.git"
  },
  "bugs": {
    "url": "https://github.com/chatunitycenter/chatunity-bot-4/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^5.0.1",
    "@brandond/findthelyrics": "^2.0.5",
    "@EdderBot02/ytdlf": "github:EdderBot02/ytdlf",
    "@green-code/music-track-data": "^2.0.3",
    "@hiudyy/ytdl": "^0.2.3",
    "@nechlophomeriaa/spotifydl": "^1.0.11",
    "@seald-io/nedb": "^4.1.1",
    "@shineiichijo/marika": "^2.0.6",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "github:Itsukichann/Baileys",
    "@xct007/frieren-scraper": "^0.0.2",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.8.3",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "canvas": "^3.1.0",
    "cfonts": "^2.10.0",
    "chalk": "^5.4.1",
    "cheerio": "1.0.0-rc.12",
    "colors": "^1.4.0",
    "countries-and-timezones": "^3.6.0",
    "country-phone-prefix": "^1.0.1",
    "emoji-country-flags": "^1.0.3",
    "express": "^4.18.1",
    "fb-downloader-scrapper": "^1.0.1",
    "file_size_url": "^1.0.4",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fluid-spotify.js": "*",
    "formdata-node": "^4.3.2",
    "fs": "^0.0.1-security",
    "fuzzysort": "^1.0.0",
    "google-it": "^1.6.3",
    "google-libphonenumber": "^3.2.38",
    "google-play-scraper": "^10.0.0",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "imagemaker.js": "^2.0.4",
    "instagram-url-direct": "^1.0.12",
    "javascript-obfuscator": "^4.0.0",
    "jsdom": "^26.1.0",
    "libphonenumber-js": "^1.10.55",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "mathjs": "^11.3.0",
    "md5": "^2.3.0",
    "megajs": "^1.2.2",
    "module-gatadios": "^1.0.9",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.6",
    "node-schedule": "^2.1.1",
    "node-shazam": "*",
    "node-webpmux": "^3.1.1",
    "openai": "^3.3.0",
    "p-queue": "^8.1.0",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "ruhend-scraper": "^7.0.4",
    "sanzy-spotifydl": "*",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "spotifydl-x": "^0.3.5",
    "sqlite3": "^5.1.7",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "twemoji": "^14.0.2",
    "url-regex-safe": "^3.0.0",
    "wa-sticker-formatter": "^4.3.2",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "latest"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0"
  }
}
